# template-lms-admin

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/tutoedu/lmsadmin/: HomeController.java  LmsAdminApplication.java  ServletInitializer.java
src/main/java/com/tutoedu/lmsadmin/common/config/: SecurityConfig.java
src/main/java/com/tutoedu/lmsadmin/config/: DatabaseConfig.java
src/main/java/com/tutoedu/lmsadmin/domain/: BaseTimeEntity.java
src/main/java/com/tutoedu/lmsadmin/domain/author/: Author.java  AuthorRepository.java
src/main/java/com/tutoedu/lmsadmin/domain/book/: Book.java  BookRepository.java
src/main/java/com/tutoedu/lmsadmin/domain/education/: Education.java
src/main/java/com/tutoedu/lmsadmin/domain/user/: CustomUserDetails.java  Role.java  User.java  UserRepository.java
src/main/java/com/tutoedu/lmsadmin/mappers/: AuthorMapper.java
src/main/java/com/tutoedu/lmsadmin/service/: AuthorService.java  BookService.java  CustomUserDetailService.java  UserService.java
src/main/java/com/tutoedu/lmsadmin/web/: AuthorApiController.java  AuthorController.java  BookApiController.java  BookController.java  EduController.java  UserController.java
src/main/java/com/tutoedu/lmsadmin/web/controller/: ClsController.java  EduController.java  TestController.java
src/main/java/com/tutoedu/lmsadmin/web/dto/: AuthorInsertRequestDto.java  AuthorResponseDto.java  AuthorSaveRequestDto.java  BookResponseDto.java  BookSaveRequestDto.java  UserDto.java  UserSessionDto.java
src/main/java/com/tutoedu/lmsadmin/web/model/: Education.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: AuthorMapper.xml
src/main/resources/static/cms/author/js/: author.js
src/main/resources/static/cms/book/js/: book.js
src/main/resources/static/cms/common/js/: common.js
src/main/resources/templates/class/: list.mustache
src/main/resources/templates/cls/: insert.mustache  list.mustache
src/main/resources/templates/contents/: main_1.mustache
src/main/resources/templates/contents/author/: insert.mustache  list.mustache  save.mustache
src/main/resources/templates/contents/book/: list.mustache  save.mustache
src/main/resources/templates/contents/edu/: insert.mustache
src/main/resources/templates/contents/user/: login.mustache
src/main/resources/templates/edu/: list.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache  sidenav.mustache
src/test/java/com/tutoedu/lmsadmin/: AuthorApiControllerTest.java  AuthorControllerTest.java  DbConnectionTest.java  LmsAdminApplicationTests.java
src/test/java/com/tutoedu/lmsadmin/web/: AuthorApiControllerTest.java  BookApiControllerTest.java
