plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.tutoedu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //postgresql
    implementation 'org.postgresql:postgresql'

    //log4j
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'


    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jpa & H2 database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

//starter logging -> log4j2
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
