logging.config=classpath:log4j2.xml
spring.profiles.include=loc
spring.devtools.livereload.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tutoedu.lmsadmin.web.dto